<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mirotone@2.0.0/dist/styles.css"
    />
    
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script type="module" crossorigin src="https://ronal-infante.github.io/frogfriend/assets/app.5d9db116.js"></script>
    <link rel="stylesheet" href="https://ronal-infante.github.io/frogfriend/assets/style.2887f5be.css">
    <style type="text/css">
      
      #ADW2021{
        overflow: auto;
        padding: 0;
      }
      #ADW2021 > div{     
        height: 100%;
        overflow: auto; 
      }
      #ADW2021 section {
        line-height: 1.4;
        overflow: hidden;
        padding: 2rem;
        border-top: 1px solid #eee;
      }
      #ADW2021 section:first-of-type {
        padding-top: 2rem;
      }
      #ADW2021 h3 {
        line-height: 1.4;
        font-style: italic;
      }
      #ADW2021 p {
        line-height: 1.4;
        margin: 0 auto 1rem;
      }
      #ADW2021 p.eyebrow {
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 0.25rem;
      }
      #ADW2021 a {
        background-color: #33CE2A;
        border: 0;
        height: auto;
        padding: 16px;
      }
      #ADW2021 a:hover {
        background-color: #00F900;
      }
      #ADW2021 ul{ margin: 0 auto 1rem; }
      #ADW2021 li{ margin-left: 1.5rem; }


    </style>
  </head>
  <body id="ADW2021">
      <!--<div class="cs1 ce12">
        <img src="https://ronal-infante.github.io/frogfriend/assets/congratulations.f3485c3b.png" />
      </div>-->
    <div>
          <section><h3>To collaborate is to let go.</h3></section>
          <section><p class="eyebrow">Background</p>
          <p>When one brainstorms on a digital stage like Miro, you give your collaborator the license to interpret your idea, to give it new meaning, to get inspired and evolve it, even.</p><p>Almost immediately, the precious image reserved in your head matures, as no two brains will process information identically.</p><p>We are a product of our unique environments and experiences and as such, are inherently biased by our thoughts. It's almost a guarantee that an idea will morph upon sharing it.</p><p>Collaboration is both beautiful and anxiety-inducing. It's an uncomfortable, self-conscious act—a soreness you build muscle for. That is what triggered this experiment. 
          </p></section>
          <section><p class="eyebrow">Instructions</p>
          <p>Leave something meaningful here and let it go.</p>
          <p><a
            class="button button-primary"
            target="_blank"
            href="#"
            style="background-color: #33CE2A; border: 0;"
          >
            Return to the virtual frog studio
          </a></p></section>
          <section>
            <p class="eyebrow">Contributors: </p>
            <ul><li>Ron Infante (Interaction Designer II)</li></ul>
            <p class="eyebrow">Adivsors:</p>
            <ul><li>David Hezlep (Associate Director, Solutions Architecture)</li><li>Benjamin Geck (Senior Design Technologist)</li></ul>
          </section>
    </div>
    
  </body>
</html>
